# TaskManager

./: ProjectManagementTool.sln  README.md  docker-compose.yaml
ProjectManagementTool/: Config.cs  Dockerfile  Program.cs  ProjectManagementTool.csproj  Startup.cs  appsettings.json  tempkey.rsa
ProjectManagementTool/Controllers/: ColumnsController.cs  LongTermGoalsController.cs  ProjectsController.cs
ProjectManagementTool/Data/: ApplicationDbContext.cs  DbInitializer.cs
ProjectManagementTool/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ProjectManagementTool/IdentityServerLogic/: SecurityHeadersAttribute.cs
ProjectManagementTool/Interfaces/: ILastModificationTracking.cs
ProjectManagementTool/Migrations/: 20180426082224_SettingUpModels.Designer.cs  20180426082224_SettingUpModels.cs  20180512105311_LastModified.Designer.cs  20180512105311_LastModified.cs  20180521194808_LTG_archive.Designer.cs  20180521194808_LTG_archive.cs  20180524194807_task_details_value.Designer.cs  20180524194807_task_details_value.cs  20180528172034_Archivizing project.Designer.cs  20180528172034_Archivizing project.cs  20180623194559_LoginFunctionality.Designer.cs  20180623194559_LoginFunctionality.cs  20180705131317_Object owners.Designer.cs  20180705131317_Object owners.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagementTool/Models/: ApplicationUser.cs  ErrorViewModel.cs
ProjectManagementTool/Properties/: launchSettings.json
ProjectManagementTool/Services/: EmailSender.cs  IEmailSender.cs
ProjectManagementTool/Views/: _ViewImports.cshtml
(+108 files in other folders)
